# pharmatech

./: .gitignore  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
WebContent/: acceuil.jsp  acceuil.xhtml  clients.xhtml  commande.xhtml  index.jsp  index.xhtml  login.jsp  login.xhtml  logout.xhtml  medicaments.xhtml  module.js  style.css  test.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/admin/: acceuil.jsp  acceuil.xhtml  factures.xhtml  stats.xhtml  users.xhtml
WebContent/public/: page.jsp  page.xhtml
WebContent/resources/template/: common-style.css  layout.xhtml  layout2.xhtml
WebContent/resources/template/common/: commonHeader.xhtml
src/: hibernate.cfg.xml  k.java
src/com/projet/pharmatech/beans/: Client.java  LoginBean.java  Medicament.java  User.java
src/com/projet/pharmatech/controllers/: LoginController.java
src/com/projet/pharmatech/dao/: GenericDao.java  IClientDao.java  ICommandeDao.java  ILigneCommandeDao.java  IMedicamentDao.java  IUserDao.java  UserDAO.java  UserDAOImpl.java
src/com/projet/pharmatech/dao/entities/: Medicament.java  (+1 more)
src/com/projet/pharmatech/daoImpl/: ClientDaoImpl.java  CommandeDaoImpl.java  EntityDaoImpl.java  LigneCommandeDaoImpl.java  MedicamentDaoImpl.java  UserDaoImpl.java
src/com/projet/pharmatech/entities/: Client.java  Commande.java  LigneCommande.java  Medicament.java  User.java
src/com/projet/pharmatech/filters/: AdminFilter.java  AuthFilter.java  admin.java  login.java
src/com/projet/pharmatech/presentation/: AdminBean.java  ChartView.java  ClientsBean.java  FacturesBean.java  GestionUsers.java  LoginBean.java  MedicamentBean.java  MedicamentsGestionBean.java  MedicamentsView.java  MedicamentsViewBean.java  RouterBean.java
src/com/projet/pharmatech/services/: ClientService.java  CommandeService.java  MedicamentService.java  UserService.java
src/com/projet/pharmatech/utils/: HibernateUtil.java  SessionUtil.java  Test.java
